{
  "slug": "QualiaTouch",
  "name": "QualiaTouch",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "",
  "description": "QualiaTouch is about giving the machine perception and action capabilities with the outside world.",
  "author": "Qualia Touch",
  "authorEmail": "qualiatouch@proton.me",
  "pluginUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/Readme.md",
  "authorUrl": "",
  "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/Readme.md",
  "sourceUrl": "https://github.com/qualiatouch/qualiatouch-plugin",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "DmxOut1",
      "name": "DMX OUT 1",
      "description": "Send DMX data to one channel",
      "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/doc/dmx.md",
      "tags": [
        "External"
      ],
      "keywords": "dmx dmx512 lighting artnet"
    },
    {
      "slug": "DmxOut2",
      "name": "DMX OUT 2",
      "description": "Send DMX data to two consecutive channels",
      "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/doc/dmx.md",
      "tags": [
        "External"
      ],
      "keywords": "dmx dmx512 lighting artnet"
    },
    {
      "slug": "DmxOut4",
      "name": "DMX OUT 4",
      "description": "Send DMX data to 4 consecutive channels",
      "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/doc/dmx.md",
      "tags": [
        "External"
      ],
      "keywords": "dmx dmx512 lighting artnet"
    },
    {
      "slug": "PhoneSensor",
      "name": "Phone Sensor",
      "description": "Receives smartphone sensor data from PhyPhox app to command CV signals.",
      "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/doc/phonesensor.md",
      "tags": [
        "Controller",
        "External"
      ],
      "keywords": "phyphox smartphone sensor tilt gyroscope accelerometer"
    },
    {
      "slug": "DepthCamSensor",
      "name": "Depth Cam Sensor",
      "description": "Receive data from Kinect sensor to command CV signals with your hand. Not affiliated with Kinect nor Microsoft.",
      "manualUrl": "https://github.com/qualiatouch/qualiatouch-plugin/blob/master/doc/depthcam.md",
      "tags": [
        "Controller",
        "External"
      ],
      "keywords": "kinect sensor depth cam hand theremin leap"
    }
  ]
}